# Luxstay-Hotel-DevSecOps-Pipeline

./: Dockerfile  Jenkinsfile  README.md  dependency-check-suppressions.xml  pom.xml
k8s/: app-deployment-blue.yaml  app-deployment-green.yaml  app-ingress.yaml  app-service-green.yaml  app-service.yaml  mysql-configmap.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-secret.yaml  mysql-service.yaml  namespace.yaml
src/main/java/com/hotel/controller/: ProfileController.java
src/main/java/com/hotel/dto/: UserDTO.java
src/main/java/com/hotel/mapper/: UserMapper.java
src/main/java/com/hotel/service/: UserService.java
src/main/java/com/hotel/util/: SimplePasswordEncoder.java
src/main/resources/: application-prod.properties
src/test/java/com/hotel/: ApplicationStartupTest.java  HighCoverageTest.java  HotelBookingApplicationTest.java  SimpleHealthTest.java  SimpleTest.java  SmokeTest.java  TestConfig.java
src/test/java/com/hotel/controller/: AllControllersTest.java  BookingControllerTest.java  HealthControllerTest.java  HotelControllerTest.java  ProfileControllerTest.java  ReviewControllerTest.java
src/test/java/com/hotel/dto/: UserDTOTest.java
src/test/java/com/hotel/model/: AllModelsTest.java  HotelModelTest.java  UserModelTest.java
src/test/java/com/hotel/repository/: UserRepositoryTest.java
src/test/java/com/hotel/service/: AllServicesTest.java  SimpleServiceTest.java  UserServiceTest.java
src/test/java/com/hotel/util/: DatabaseHealthCheckTest.java  SimplePasswordEncoderTest.java
src/test/resources/: application-test.properties
