<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hotel</groupId>
  <artifactId>hotel-booking-system</artifactId>
  <version>1.1.0</version>
  <name>Hotel Booking System</name>
  <description>Secure Spring Boot 3.3 build with OWASP + CI/CD</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Web + Actuator -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Data JPA + MySQL -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>9.1.0</version>
    </dependency>

    <!-- Thymeleaf -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <!-- Validation -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Spring Boot -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>

      <!-- Surefire: force random port for tests (fixes Jenkins 8080 clash) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <systemPropertyVariables>
            <!-- Make embedded server choose a free port -->
            <server.port>0</server.port>
            <!-- If you have a @SpringBootTest, this also works well -->
            <spring.main.lazy-initialization>true</spring.main.lazy-initialization>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!-- OWASP Dependency-Check -->
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>12.1.0</version>
        <configuration>
          <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
          <failBuildOnCVSS>11</failBuildOnCVSS>
          <cveValidForHours>72</cveValidForHours>
          <format>HTML</format>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <skipSystemScope>true</skipSystemScope>
          <suppressionFile>${project.basedir}/dependency-check-suppressions.xml</suppressionFile>
          <!-- Disable problematic analyzers -->
          <ossIndexAnalyzerEnabled>false</ossIndexAnalyzerEnabled>
          <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
          <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
          <nodeAuditAnalyzerEnabled>false</nodeAuditAnalyzerEnabled>
          <pnpmAuditAnalyzerEnabled>false</pnpmAuditAnalyzerEnabled>
          <yarnAuditAnalyzerEnabled>false</yarnAuditAnalyzerEnabled>
          <bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
          <composerAnalyzerEnabled>false</composerAnalyzerEnabled>
          <pythonAnalyzerEnabled>false</pythonAnalyzerEnabled>
          <rubyAnalyzerEnabled>false</rubyAnalyzerEnabled>
          <cocoapodsAnalyzerEnabled>false</cocoapodsAnalyzerEnabled>
          <swiftAnalyzerEnabled>false</swiftAnalyzerEnabled>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals><goal>check</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>